HOST = postgres-staging-projects.mtechub.com
DB_PORT = 5432
PASSWORD=mtechub123
DATABASE =academyproject
MAX=10
USER_NAME ="hrm_user"

# local 
# HOST = localhost
# DB_PORT = 5432
# PASSWORD=mtechub123
# DATABASE =academyproject
# MAX=10
# USER_NAME ="postgres"

# HOST = 143.110.156.91
# DB_PORT = 5432
# PASSWORD=mtechub123
# DATABASE =test_db
# MAX=10
# USER_NAME ="test_user"
